## Interface: 30300
## Title: |cfff58cbaKader|r|caaf49141Pack|r
## Notes: A collection of useful and tiny scripts and addons, All-In-One.
## Author: Kader (|cff808080bkader#5341|r)
## SavedVariables: KPackDB, kMADB
## SavedVariablesPerCharacter: KPackCharDB
## LoadOnDemand: 0
## DefaultState: enabled
## RequiredDeps: Blizzard_CombatText
## Version: 1.3.1
## X-Date: 2022-10-25 @ 02:21 AM |cff808080UTC|r
## X-Credits: Original addons' authors
## X-License: MIT/X
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/KPack
## X-Discord: https://discord.gg/a8z5CyS3eW

KPack.xml