## Interface: 30300
## Title: |cfff58cbaKader|r|caaf49141Pack|r
## Notes: A collection of useful and tiny scripts and addons, All-In-One.
## Author: Kader (|cff808080bkader#6361|r)
## SavedVariables: KPackDB
## SavedVariablesPerCharacter: KPackCharDB
## LoadOnDemand: 0
## DefaultState: enabled
## RequiredDeps: Blizzard_CombatText
## Version: 1.2.7
## X-Date: 2022-01-05 @ 02:37 AM |cff808080UTC|r
## X-Credits: Original addons' authors
## X-License: MIT/X
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/KPack
## X-Discord: https://discord.gg/a8z5CyS3eW
## X-Donate: |cff0079c1PayPal|r or |cff246a96Paysera|r at |cff20ff20bkader@mail.com|r

KPack.xml